NAME = school
#***************** SRC ********************#

SRC = main.c school.c 

#***************** DEPS *******************#

CC = gcc

#************************ DEPS COMPILATION *************************

OBJ = $(SRC:%.c=%.o)

#**********************************************

RM = rm -f

#********************FLAGS*****************************

CFLAGS = -Wall -Werror -Wextra -pedantic

#************************ MAIN COMPILATION *************************

all		:		m.h $(OBJ)
				$(CC) $(OBJ) -o $(NAME)

clean	:
				$(RM) *~ $(NAME)

oclean	:
				$(RM) $(OBJ)

fclean	:		clean oclean 

re		:		oclean all

.PHONY: clean oclean fclean ree:	oclean all
